#!/bin/bash

sed -i 's/\<HOSA\>/Homo_sapiens/g' $1;
sed -i 's/\<SCMA\>/Schistosoma_mansoni/g' $1;
sed -i 's/\<SARO\>/Salpingoeca_rosetta/g' $1;
sed -i 's/\<DIDI\>/Dictyostelium_discoideum/g' $1;
sed -i 's/\<DIFA\>/Dictyostelium_fasciculatum/g' $1;
sed -i 's/\<DILA\>/Dictyostelium_lacteum/g' $1;
sed -i 's/\<DIPU\>/Dictyostelium_purpureum/g' $1;
sed -i 's/\<HERO\>/Helobdella_robusta/g' $1;
sed -i 's/\<ALPO\>/Alvinella_pompejana/g' $1;
sed -i 's/\<CATE\>/Capitella_teleta/g' $1;
sed -i 's/\<IXSC\>/Ixodes_scapularis/g' $1;
sed -i 's/\<DAMA\>/Daphnia_magna*/g' $1;
sed -i 's/\<DAPU\>/Daphnia_pulex/g' $1;
sed -i 's/\<LIPO\>/Limulus_polyphemus/g' $1;
sed -i 's/\<DRME\>/Drosophila_melanogaster/g' $1;
sed -i 's/\<PEVA\>/Penaeus_vannamei/g' $1;
sed -i 's/\<EUAF\>/Eurytemora_affinis/g' $1;
sed -i 's/\<LESA\>/Lepeophtheirus_salmonis*/g' $1;
sed -i 's/\<SACE\>/Saccharomyces_cerevisiae/g' $1;
sed -i 's/\<SCPO\>/Schizosaccharomyces_pombe/g' $1;
sed -i 's/\<MAOR\>/Magnaporthe_oryzae/g' $1;
sed -i 's/\<CRNE\>/Cryptococcus_neoformans/g' $1;
sed -i 's/\<ALMA\>/Allomyces_macrogynus/g' $1;
sed -i 's/\<LIAN\>/Lingula_anatina/g' $1;
sed -i 's/\<BUNE\>/Bugula_neritina/g' $1;
sed -i 's/\<SALP\>/Salpingoeca/g' $1;
sed -i 's/\<MOBR\>/Monosiga_brevicollis/g' $1;
sed -i 's/\<DARE\>/Danio_rerio/g' $1;
sed -i 's/\<ONMY\>/Oncorhynchus_mykiss/g' $1;
sed -i 's/\<XELA\>/Xenopus_laevis/g' $1;
sed -i 's/\<XETR\>/Xenopus_tropicalis/g' $1;
sed -i 's/\<NOVI\>/Notophthalmus_viridescens/g' $1;
sed -i 's/\<OIDI\>/Oikopleura_dioica/g' $1;
sed -i 's/\<CIIN\>/Ciona_intestinalis/g' $1;
sed -i 's/\<GAGA\>/Gallus_gallus/g' $1;
sed -i 's/\<CAMI\>/Callorhinchus_milii/g' $1;
sed -i 's/\<PEMA\>/Petromyzon_marinus/g' $1;
sed -i 's/\<BRBE\>/Branchiostoma_belcheri/g' $1;
sed -i 's/\<BRFL\>/Branchiostoma_floridae/g' $1;
sed -i 's/\<HONO\>/Homo_sapiens/g' $1;
sed -i 's/\<EPBU\>/Eptatretus_burgeri/g' $1;
sed -i 's/\<LACH\>/Latimeria_chalumnae/g' $1;
sed -i 's/\<SPPU\>/Spizellomyces_punctatus/g' $1;
sed -i 's/\<EXPA\>/Exaiptasia_pallida_\Aiptasia/g' $1;
sed -i 's/\<NEVE\>/Nematostella_vectensis/g' $1;
sed -i 's/\<DEGI\>/Dendronephthya_gigantea/g' $1;
sed -i 's/\<AMFE\>/Amplexidiscus_fenestrafer/g' $1;
sed -i 's/\<DISC\>/Discosoma/g' $1;
sed -i 's/\<RERE\>/Renilla_reniformis/g' $1;
sed -i 's/\<ACDI\>/Acropora_digitifera/g' $1;
sed -i 's/\<GAFA\>/Galaxea_fascicularis/g' $1;
sed -i 's/\<PASP\>/Pachyseris_speciosa/g' $1;
sed -i 's/\<GOAS\>/Goniastrea_aspera/g' $1;
sed -i 's/\<ORFA\>/Orbicella_faveolata/g' $1;
sed -i 's/\<STPI\>/Stylophora_pistillata/g' $1;
sed -i 's/\<POLU\>/Porites_lutea/g' $1;
sed -i 's/\<PODA\>/Pocillopora_damicornis*/g' $1;
sed -i 's/\<MOVI\>/Morbakka_virulenta/g' $1;
sed -i 's/\<HYMA\>/Hydra_magnipapillata/g' $1;
sed -i 's/\<CLHE\>/Clytia_hemisphaerica/g' $1;
sed -i 's/\<THKI\>/Thelohanellus_kitauei**/g' $1;
sed -i 's/\<CAXA\>/Cassiopea_xamachana/g' $1;
sed -i 's/\<NENO\>/Nemopilema_nomurai/g' $1;
sed -i 's/\<AUAU\>/Aurelia_aurita/g' $1;
sed -i 's/\<CACA\>/Calvadosia_campanulata/g' $1;
sed -i 's/\<CACR\>/Calvadosia_cruxmelitensis/g' $1;
sed -i 's/\<BEAB\>/Beroe_abyssicola/g' $1;
sed -i 's/\<BEFO\>/Beroe_forskalii/g' $1;
sed -i 's/\<BEOV\>/Beroe_ovata/g' $1;
sed -i 's/\<PLBA\>/Pleurobrachia_bachei/g' $1;
sed -i 's/\<PLPI\>/Pleurobrachia_pileus/g' $1;
sed -i 's/\<MNLE\>/Mnemiopsis_leidyi/g' $1;
sed -i 's/\<EUAS\>/Euplectella_aspergillum/g' $1;
sed -i 's/\<ACPL\>/Acanthaster_planci/g' $1;
sed -i 's/\<PARE\>/Patiriella_regularis*/g' $1;
sed -i 's/\<STPU\>/Strongylocentrotus_purpuratus/g' $1;
sed -i 's/\<AUMO\>/Australostichopus_mollis/g' $1;
sed -i 's/\<OPFA\>/Ophionereis_fasciata/g' $1;
sed -i 's/\<PTFL\>/Ptychodera_flava/g' $1;
sed -i 's/\<SAKO\>/Saccoglossus_kowalevskii/g' $1;
sed -i 's/\<CAOW\>/Capsaspora_owczarzaki/g' $1;
sed -i 's/\<SPAR\>/Sphaeroforma_arctica/g' $1;
sed -i 's/\<MYGA\>/Mytilus_galloprovincialis/g' $1;
sed -i 's/\<CRGI\>/Crassostrea_gigas/g' $1;
sed -i 's/\<MIYE\>/Mizuhopecten_yessoensis/g' $1;
sed -i 's/\<ARPU\>/Argopecten_purpuratus/g' $1;
sed -i 's/\<PIFU\>/Pinctada_fucata/g' $1;
sed -i 's/\<OCBI\>/Octopus_bimaculoides/g' $1;
sed -i 's/\<OCMI\>/Octopus_minor/g' $1;
sed -i 's/\<OCVU\>/Octopus_vulgaris/g' $1;
sed -i 's/\<EUSC\>/Euprymna_scolopes/g' $1;
sed -i 's/\<POCA\>/Pomacea_canaliculata/g' $1;
sed -i 's/\<ELCH\>/Elysia_chlorotica/g' $1;
sed -i 's/\<HADI\>/Haliotis_discus/g' $1;
sed -i 's/\<BIGL\>/Biomphalaria_glabrata/g' $1;
sed -i 's/\<LOGI\>/Lottia_gigantea/g' $1;
sed -i 's/\<ANCA\>/Ancylostoma_caninum/g' $1;
sed -i 's/\<PRPA\>/Pristionchus_pacificus/g' $1;
sed -i 's/\<CAEL\>/Caenorhabditis_elegans/g' $1;
sed -i 's/\<LOLO\>/Loa_loa/g' $1;
sed -i 's/\<TRSP\>/Trichinella_spiralis/g' $1;
sed -i 's/\<CABR\>/Caenorhabditis_brenneri/g' $1;
sed -i 's/\<BRMA\>/Brugia_malayi/g' $1;
sed -i 's/\<ONVO\>/Onchocerca_volvulus/g' $1;
sed -i 's/\<PHAU\>/Phoronis_australis/g' $1;
sed -i 's/\<HOHO\>/Hoilungia_hongkongensis/g' $1;
sed -i 's/\<TRAD\>/Trichoplax_adhaerens/g' $1;
sed -i 's/\<HYMI\>/Hymenolepis_microstoma/g' $1;
sed -i 's/\<ECGR\>/Echinococcus_granulosus/g' $1;
sed -i 's/\<ECMU\>/Echinococcus_multilocularis/g' $1;
sed -i 's/\<SCSO\>/Schistocephalus_solidus/g' $1;
sed -i 's/\<ECCA\>/Echinostoma_caproni/g' $1;
sed -i 's/\<CLSI\>/Clonorchis_sinensis/g' $1;
sed -i 's/\<OPVI\>/Opisthorchis_viverrini/g' $1;
sed -i 's/\<SCHA\>/Schistosoma_haematobium/g' $1;
sed -i 's/\<SCMO\>/Schistosoma_mansoni/g' $1;
sed -i 's/\<MALI\>/Macrostomum_lignano/g' $1;
sed -i 's/\<SYCI\>/Sycon_ciliatum/g' $1;
sed -i 's/\<LECO\>/Leucosolenia_complicata/g' $1;
sed -i 's/\<STCA\>/Stylissa_carteri/g' $1;
sed -i 's/\<TEWI\>/Tethya_wilhelma/g' $1;
sed -i 's/\<HAAM\>/Haliclona_amboinensis/g' $1;
sed -i 's/\<AMQU\>/Amphimedon_queenslandica/g' $1;
sed -i 's/\<XETE\>/Xestospongia_testudinaria/g' $1;
sed -i 's/\<HATU\>/Haliclona_tubifera/g' $1;
sed -i 's/\<EPMU\>/Ephydatia_muelleri/g' $1;
sed -i 's/\<APAE\>/Aplysina_aerophoba/g' $1;
sed -i 's/\<APVA\>/Aphrocallistes_vastus/g' $1;
sed -i 's/\<HECA\>/Heterochone_calyx/g' $1;
sed -i 's/\<OSCA\>/Oscarella_carmela/g' $1;
sed -i 's/\<COCA\>/Corticium_candelabrum/g' $1;
sed -i 's/\<PRCA\>/Priapulus_caudatus/g' $1;
sed -i 's/\<ADVA\>/Adineta_vaga/g' $1;
sed -i 's/\<BRPL\>/Brachionus_plicatilis/g' $1;
sed -i 's/\<HYDU\>/Hypsibius_dujardini/g' $1;
sed -i 's/\<RAVA\>/Ramazzottius_varieornatus/g' $1;
sed -i 's/\<PSVA\>/Pseudaphanostoma_variabilis/g' $1;
sed -i 's/\<SYRO\>/Symsagittifera_roscoffensis/g' $1;
sed -i 's/\<NEWE\>/Nemertoderma_westbladi/g' $1;
sed -i 's/\<MEST\>/Meara_stichopi/g' $1;
sed -i 's/\<XEBO\>/Xenoturbella_bocki/g' $1;